
<head>
    <meta charset="utf-8">

    <title>Comment créer mon premier Ghost Blog !</title>
    <meta name="description" content="Dans ce tutorial je vais vous montrer comment créer votre ghost blog et l'héberger gratuitement">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Mehdi LAIDOUNI">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Comment créer mon premier Ghost Blog !">
    <meta property="og:description" content="Dans ce tutorial je vais vous montrer comment créer votre ghost blog et l'héberger gratuitement">
    <meta property="og:url" content="http://localhost:2368/comment-creer-mon-premier-ghost-blog/">
    <meta property="og:image" content="http://localhost:2368/content/images/2016/02/photo-original.jpg">
    <meta property="article:published_time" content="2016-02-14T16:05:02.000Z">
    <meta property="article:modified_time" content="2016-12-02T15:21:29.000Z">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="ghost">
    <meta property="article:tag" content="blog">
    <meta property="article:tag" content="installation">
    
    <meta property="article:publisher" content="https://www.facebook.com/elmehdiceo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Comment créer mon premier Ghost Blog !">
    <meta name="twitter:description" content="Dans ce tutorial je vais vous montrer comment créer votre ghost blog et l'héberger gratuitement">
    <meta name="twitter:url" content="http://localhost:2368/comment-creer-mon-premier-ghost-blog/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2016/02/photo-original.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="El Mehdi">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Tutorial, ghost, blog, installation">
    <meta name="twitter:site" content="@elmehdimobi">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Mehdi LAIDOUNI",
        "logo": "http://localhost:2368/content/images/2016/12/profile.png"
    },
    "author": {
        "@type": "Person",
        "name": "El Mehdi",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2016/12/profile-2.png",
            "width": 256,
            "height": 256
        },
        "url": "http://localhost:2368/author/elmehdi/",
        "sameAs": [
            "http://www.elmehdi.mobi"
        ],
        "description": "El Mehdi is an entrepreneur focus on Mobile. He help businesses generate more traffic, leads, and sales from their mobile marketing and advertising. Connect with him on Twitter."
    },
    "headline": "Comment créer mon premier Ghost Blog !",
    "url": "http://localhost:2368/comment-creer-mon-premier-ghost-blog/",
    "datePublished": "2016-02-14T16:05:02.000Z",
    "dateModified": "2016-12-02T15:21:29.000Z",
    "image": "http://localhost:2368/content/images/2016/02/photo-original.jpg",
    "keywords": "Tutorial, ghost, blog, installation",
    "description": "Dans ce tutorial je vais vous montrer comment créer votre ghost blog et l&#x27;héberger gratuitement",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="El Mehdi LAIDOUNI" href="../../rss.1">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">El Mehdi LAIDOUNI</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Comment créer mon premier Ghost Blog</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/elmehdi/">El Mehdi</a></p>
                    <time class="post-date" datetime="2016-02-14">2016-02-14</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2016/02/photo-original.jpg" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="commentcrermonpremierghostblog">Comment créer mon premier Ghost Blog !</h2>

<p>je ne sais pas si vous avez déjà entendu parler de la nouvelle plateforme de blogging 100% destiné au blogging lancé par <a href="https://twitter.com/JohnONolan">John O'Nolan</a></p>

<p><a href="https://ghost.org/">Ghost</a> est open source ecrit en Javascript et distribué sous licence <a href="https://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>, Le 29 avril 2013, O'Nolan publie une vidéo du prototype lors d'une campagne de financement participatif sur <a href="https://www.kickstarter.com/projects/johnonolan/ghost-just-a-blogging-platform">Kickstarter</a> avec un objectif de 25 000 £ pour financer le développement du projet</p>

<p>Techniquement, il est codé en <a href="https://nodejs.org/en/">Node.js</a> et peut utiliser plusieurs moteurs de base de données SQL : MySQL, Postgres ou SQLLite. </p>

<p>Ghost est open source disponible en telechargement sur <a href="https://github.com/tryghost/Ghost">GitHub</a>, de plus autour l'on trouve une communauté très active  </p>

<h2 id="questcequenodejs"># Qu'est-ce que Node.js? :</h2>

<p><amp-img src="https://nodejs.org/static/images/logos/nodejs.png" alt="image description" width="424" height="228" layout="responsive"></amp-img></p>

<p><a href="https://nodejs.org/en/">Node.js</a> est une plateforme moderne pour créer des applications web rapides, évolutives et efficaces. Ces 20 dernières années, le web a évolué, en partant d'une collection d'images statiques pour aller vers une plateforme capable de supporter des applications web complexes comme Gmail et Facebook. Javascript est le langage de programmation qui a permis ce progrès.</p>

<h2 id="dmarrage"># Démarrage</h2>

<p>Vous allez avoir besoin d'un hébergement qui dispose déjà ou vous permet d'installer <a href="https://nodejs.org/en/">Node.js</a>. C'est à dire quelque chose comme une instance ou n'importe quel autre hébergement disposant d'un accès <a href="https://fr.wikipedia.org/wiki/Secure_Shell">SSH</a> et qui vous permet d'installer <a href="https://nodejs.org/en/">Node.js</a>. Il en existe beaucoup et ils peuvent être peu chers.</p>

<p>Ce qui ne fonctionnera pas pour le moment, ce sont les hébergements mutualisés dans le style cPanel, qui sont habituellement spécifiques à l'hébergement de fichiers PHP. Malgré tout, certains de ces hébergements offrent déjà Ruby, et sont donc susceptibles d'offrir Node.js dans un futur proche.</p>

<p>Il y a plusieurs options pour installer simplement Ghost via des installateurs:</p>

<ul>
<li><a href="https://ghost.org/pricing/">Ghost(Pro) ($10/mois)</a></li>
<li><a href="https://www.digitalocean.com/pricing/">DigitalOcean ($5/mois)</a></li>
<li><a href="https://aws.amazon.com/fr/free/">Amazon - (gratuit la première année)</a></li>
<li><a href="https://azure.microsoft.com/fr-fr/pricing/details/app-service/">Windows Azure - (gratuit pour une instance F1) </a></li>
<li><a href="https://www.rackspace.com/">Rackspace - ($16/mois)</a></li>
<li><a href="https://www.openshift.com/pricing/index.html">Openshift - (gratuit pour 3 web applications) </a></li>
<li><a href="http://www.servermule.com.au/vps-hosting/">Servermule - ($10/mois)</a></li>
<li><a href="https://www.citycloud.com/pricing/">Citycloud - ($20/mois)</a></li>
</ul>

<h3 id="paramtrage">Paramétrage</h3>

<p>Pour installer <a href="https://nodejs.org/en/">Node.js</a> et <a href="https://github.com/tryghost/Ghost">Ghost</a> sur votre Mac, vous devez tout d'abord ouvrir un terminal. Vous pouvez en obtenir un en ouvrant la recherche rapide en tappant "Terminal".</p>

<p><amp-img src="http://i.imgur.com/GUDeIBV.png" alt="image description" width="542" height="295" layout="responsive"></amp-img></p>

<h3 id="installernodejs">Installer Node JS</h3>

<ul>
<li>Sur <a href="http://nodejs.org">http://nodejs.org</a> cliquez sur install, un fichier '.pkg' va être téléchargé</li>
<li>Une fois téléchargé, cliquez dessus pour ouvrir l'installeur, cela va installer node et npm</li>
<li>Entrez votre mot de passe et cliquez sur 'installer le logiciel'</li>
<li>Une fois l'installation terminée, allez sur le terminal et tappez echo <strong>$PATH</strong> pour verifier que (<strong>/usr/local/bin/</strong>) est référencé dans le path</li>
</ul>

<blockquote>
  <p><strong>Note:</strong> Si '/usr/local/bin' n'apparaît pas dans la variable d'environnement $PATH, visitez <a href="http://docs.ghost.org/fr/installation/mac/#export-path">la page</a> de résolution des problèmes pour trouver une façon de corriger ça</p>
</blockquote>

<h3 id="crationduncompteopenshift">Création d’un compte OpenShift</h3>

<p><a href="https://www.openshift.com/app/account/new">Openshift</a> est une solution Cloud PaaS (Platform as a Service) produite par Red Hat. L’offre est gratuite pour trois « gears » (un gears équivaut à une application) et elle n’est pas limité à Node.js. Vous pouvez installer des environnements Java, PHP, Python, Ruby, Perl et Go.</p>

<p>Maintenant, on doit crée un compte OpenShift, pour cela rendez-vous sur <a href="https://www.openshift.com/app/account/new">le site officiel</a> et choisissez l’offre Online. Remplissez les champs demandés, cliquez sur le lien de vérification dans l’e-mail de confirmation, puis accepter les conditions d’utilisation.</p>

<p><amp-img src="http://i.imgur.com/rBdsEM8.png" alt="image description" width="427" height="226" layout="responsive"></amp-img></p>

<h3 id="crationdenotrepremireapplication">Création de notre premiére application</h3>

<p>En suite on va crée notre premiere application sur OpenShift pour déployer notre Ghost blog :</p>

<p><amp-img src="http://i.imgur.com/IJppV2W.png" alt="image description" width="677" height="561" layout="responsive"></amp-img>
<amp-img src="https://i.imgur.com/jN3X51a.png" alt="image description" width="574" height="482" layout="responsive"></amp-img></p>

<p>Comme indiqué sur ce screenshot, on va choisir le nom de votre blog suivie de votre utilisateur, pour moi ca sera <strong>«monblog»</strong> et <strong>«elmehdi»</strong> :</p>

<p><amp-img src="http://i.imgur.com/9T4W6SI.png" alt="image description" width="924" height="590" layout="responsive"></amp-img></p>

<p>Pour ma part, je vais choisir <a href="https://fr.wikipedia.org/wiki/PostgreSQL">PostgreSQL</a> comme base de donne et pour la region je vais choisir <strong>aws-us-east-1</strong> <br>
<amp-img src="http://i.imgur.com/bOKOOlC.png" alt="image description" width="848" height="585" layout="responsive"></amp-img></p>

<p>En suite au bout de quelque minutes notre ghost blog sera pret a utuliser:</p>

<p><amp-img src="http://i.imgur.com/foZLl9e.png" alt="image description" width="1175" height="396" layout="responsive"></amp-img></p>

<p>Une fois notre blog est creee, on doit allez configuer l'administration de notre blog en ajoutant (Votre Blog URL/Ghost)</p>

<p><strong>Exemple:</strong></p>

<pre><code>http://monblog-elmehdi.rhcloud.com/ghost  
</code></pre>

<p><amp-img src="http://i.imgur.com/H636KrQ.png" alt="image description" width="619" height="626" layout="responsive"></amp-img>
<amp-img src="http://i.imgur.com/jWwByXN.png" alt="image description" width="468" height="614" layout="responsive"></amp-img></p>

<p>Et Voila notre ghost blog est créé, maintenant on va voir comment en peut changer le theme et la personnalisation de votre nom de domaine, pour se faire il nous faut installer Git et Ruby sur notre ordinateur si ce n’est pas déja fait pour qu'on puisse installer le clients openshift.</p>

<h4 id="pourtesterruby">Pour tester Ruby :</h4>

<pre><code>ruby -e 'puts "Welcome to Ruby"'  
</code></pre>

<h4 id="pourtestergit">Pour tester Git :</h4>

<pre><code>git --version  
</code></pre>

<h4 id="pourinstallernodejs">Pour installer Node.js :</h4>

<pre><code>https://nodejs.org/en/  
</code></pre>

<h4 id="pourinstallergit">Pour installer Git :</h4>

<pre><code>sudo apt-get update  
sudo apt-get install git rubygems  
</code></pre>

<h4 id="pourinstallerloutilopenshift">Pour installer l’outil Openshift :</h4>

<pre><code>sudo gem install rhc  
sudo gem update rhc  
</code></pre>

<p>Une fois installé, on va configurer l’outil avec votre compte OpenShift :</p>

<pre><code>rhc setup -l votre@email.com  
</code></pre>

<pre><code>Entrer et puis mettez votre Mots de passe Openshift  
</code></pre>

<p>en suite on va creer un dossier ou on va cloner notre ghost blog sur notre ordinateur pour ajouter ou modifer notre blog</p>

<h4 id="crenotreclfssh">Crée notre cléf SSH</h4>

<pre><code>rhc ssh &lt;nom de votre blog&gt;  
</code></pre>

<p>Exemple: </p>

<pre><code>rhc ssh monblog  
</code></pre>

<pre><code>rhc set-env NODE_ENV=production --&lt;nom de votre blog&gt;  
</code></pre>

<pre><code>rhc app restart  
</code></pre>

<p><amp-img src="http://i.imgur.com/owISvdI.png" alt="image description" width="583" height="310" layout="responsive"></amp-img></p>

<h4 id="ajoutermonnomdedomaine">Ajouter mon nom de domaine</h4>

<p>Maintenant je vais ajouter mon nom de domaine personnel, pour se faire cliquez sur l’onglet Settings, remplissez le champ Domain name.</p>

<p><amp-img src="https://i.imgur.com/7wK1Z9i.png" alt="image description" width="613" height="468" layout="responsive"></amp-img></p>

<h3 id="clonernotredptexistant">Cloner notre dépôt existant</h3>

<pre><code>git clone ssh://56bf536789f5cf221900017e@monblog-elmehdi.rhcloud.com/~/git/monblog.git/  
</code></pre>

<pre><code>cd monblog  
</code></pre>

<p>Dans cette etape, on va ajouter notre theme et en meme temps <br>
configurer notre fichier <strong>config.js</strong> pour ajouter notre variable.</p>

<p>on commence par localiser notre dépôt et puis ouvrir le fichier config.js dans votre editeur pour changer la variable actuel par la nouvelle qui va forcer a utuliser notre alias </p>

<p><amp-img src="http://i.imgur.com/OuuDi0A.png" alt="image description" width="615" height="336" layout="responsive"></amp-img></p>

<pre><code>http://'+process.env.OPENSHIFT_APP_DNS  
</code></pre>

<p>à</p>

<pre><code>http://'+process.env.OPENSHIFT_APP_DNS_ALIAS  
</code></pre>

<p>Maintenant on va choisir le theme pour notre blog, il exite des themes gratuits et d'autres payants, pour mon cas je vais choisir un theme gratuit, je vous laisse quelque liens pour choisir le theme de votre choix :</p>

<ul>
<li><a href="http://marketplace.ghost.org/themes/free/">http://marketplace.ghost.org/themes/free/</a></li>
<li><a href="http://www.allghostthemes.com/tag/free/">http://www.allghostthemes.com/tag/free/</a></li>
<li><a href="https://www.gavick.com/free-ghost-themes">https://www.gavick.com/free-ghost-themes</a></li>
</ul>

<p>Une fois vous avez fait votre choix, vous devez ajouter votre theme au dossier dépôt <strong>/content/themes/</strong></p>

<h3 id="ajouterunevariablesdenvironnements">Ajouter une variables d’environnements</h3>

<p>Maintenant on va ajouter notre variable pour que l'environnement pointe vers mon domaine:  </p>

<pre><code>rhc set-env OPENSHIFT_APP_DNS_ALIAS=www.elmehdi.mobi -a monblog.  
</code></pre>

<h3 id="dployernotreghostblog">Déployer notre Ghost Blog</h3>

<p>Une fois le projet prêt, nous pouvons le déployer et pour se faire on aura besoin des commandes suivantes:  </p>

<pre><code>git add -A  
</code></pre>

<pre><code>git commit -m "Ajouter notre Theme"  
</code></pre>

<pre><code>git push origin master  
</code></pre>

<pre><code>rhc app restart monapp  
</code></pre>

<p>Voilà les étapes que j'ai suivie pour créer mon premier Ghost Blog et l'heberger gratuitement, J'espère que ce nouveau tuto vous a plu et n'hesiter pas a me poser vos question sur twitter.</p>

<p>ElMehdi <a href="https://twitter.com/ElMehdiMobi">@ElMehdiMobi</a></p>

<h3 id="reference">Reference</h3>

<ul>
<li><a href="https://developers.openshift.com/en/getting-started-osx.html">developers.openshift.com</a></li>
<li><a href="http://docs.ghost.org/fr/">docs.ghost.org</a></li>
</ul>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">El Mehdi LAIDOUNI</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
