
<head>
    <meta charset="utf-8">

    <title>Digital Marketing Glossary</title>
    <meta name="description" content="">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Mehdi LAIDOUNI">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Digital Marketing Glossary">
    <meta property="og:description" content="Analyse d'audience Internet ou Outils d'analyse d'audience : analyse des données générées par l'activité des internautes sur les sites Web ou les applications mobiles, dans le but d'idenfitifer des leviers d'amélioration des sites Web et des campagnes marketing. Exemple : &quot;J'utilise des outils d'analyse d'audience pour trouver">
    <meta property="og:url" content="http://localhost:2368/digital-marketing-glossary/">
    <meta property="og:image" content="http://localhost:2368/content/images/2016/02/JVSII4KCCK.jpg">
    <meta property="article:published_time" content="2016-02-20T10:10:46.000Z">
    <meta property="article:modified_time" content="2016-02-20T10:52:49.000Z">
    <meta property="article:tag" content="Tutorial">
    <meta property="article:tag" content="tips">
    <meta property="article:tag" content="marketing">
    
    <meta property="article:publisher" content="https://www.facebook.com/elmehdiceo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Digital Marketing Glossary">
    <meta name="twitter:description" content="Analyse d'audience Internet ou Outils d'analyse d'audience : analyse des données générées par l'activité des internautes sur les sites Web ou les applications mobiles, dans le but d'idenfitifer des leviers d'amélioration des sites Web et des campagnes marketing. Exemple : &quot;J'utilise des outils d'analyse d'audience pour trouver">
    <meta name="twitter:url" content="http://localhost:2368/digital-marketing-glossary/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2016/02/JVSII4KCCK.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="El Mehdi">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Tutorial, tips, marketing">
    <meta name="twitter:site" content="@elmehdimobi">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Mehdi LAIDOUNI",
        "logo": "http://localhost:2368/content/images/2016/12/profile.png"
    },
    "author": {
        "@type": "Person",
        "name": "El Mehdi",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2016/12/profile-2.png",
            "width": 256,
            "height": 256
        },
        "url": "http://localhost:2368/author/elmehdi/",
        "sameAs": [
            "http://www.elmehdi.mobi"
        ],
        "description": "El Mehdi is an entrepreneur focus on Mobile. He help businesses generate more traffic, leads, and sales from their mobile marketing and advertising. Connect with him on Twitter."
    },
    "headline": "Digital Marketing Glossary",
    "url": "http://localhost:2368/digital-marketing-glossary/",
    "datePublished": "2016-02-20T10:10:46.000Z",
    "dateModified": "2016-02-20T10:52:49.000Z",
    "image": "http://localhost:2368/content/images/2016/02/JVSII4KCCK.jpg",
    "keywords": "Tutorial, tips, marketing",
    "description": "Analyse d&#x27;audience Internet ou Outils d&#x27;analyse d&#x27;audience : analyse des données générées par l&#x27;activité des internautes sur les sites Web ou les applications mobiles, dans le but d&#x27;idenfitifer des leviers d&#x27;amélioration des sites Web et des campagnes marketing. Exemple : &quot;J&#x27;utilise des outils d&#x27;analyse d&#x27;audience pour trouver",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="El Mehdi LAIDOUNI" href="../../rss.1">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">El Mehdi LAIDOUNI</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Digital Marketing Glossary</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/elmehdi/">El Mehdi</a></p>
                    <time class="post-date" datetime="2016-02-20">2016-02-20</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2016/02/JVSII4KCCK.jpg" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><strong>Analyse d'audience Internet</strong> ou <strong>Outils d'analyse d'audience</strong> : analyse des données générées par l'activité des internautes sur les sites Web ou les applications mobiles, dans le but d'idenfitifer des leviers d'amélioration des sites Web et des campagnes marketing.</p>

<ul>
<li><strong>Exemple :</strong> "J'utilise des outils d'analyse d'audience pour trouver des idées pour la refonte de mon site Web."</li>
</ul>

<p><strong>Application :</strong> programme conçu pour fonctionner sur les smartphones, tablettes et autres appareils mobiles.</p>

<ul>
<li><strong>Exemple :</strong> "Je devais repeindre ma maison, j'ai utilisé une application pour trouver un prestataire fiable près de chez moi."</li>
</ul>

<p><strong>Bannière :</strong> type de publicité que l'on retrouve sur les pages Web et dans les applications mobiles, généralement sous la forme d'une image.</p>

<ul>
<li><strong>Exemple :</strong> "J'utilise des bannières pour attirer de nouveaux clients sur mon site."</li>
</ul>

<p><strong>Blog :</strong> site Web mis à jour régulièrement par un individu, généralement caractérisé par l'utilisation d'un langage courant et centré sur un sujet spécifique.</p>

<ul>
<li><strong>Exemple :</strong> "Chaque semaine, je jette un coup d'œil à certains blogs pour suivre les tendances du secteur de la peinture en bâtiment."</li>
</ul>

<p><strong>Navigateur :</strong> programme informatique utilisé pour naviguer sur Internet sur un ordinateur, une tablette ou un smartphone. Chrome, Firefox, Internet Explorer et Safari en sont quelques exemples.</p>

<ul>
<li><strong>Exemple :</strong> "Je ne comprends pas pourquoi mon site s'affiche différemment selon le navigateur utilisé."</li>
</ul>

<p><strong>Taux de clics</strong> (abrégé en CTR, issu de l'anglais Click­through Rate) : nombre de clics effectués par un internaute sur un élément cible, par exemple une publicité, rapporté au nombre de fois où l'internaute a été exposé à cet élément.</p>

<ul>
<li><strong>Exemple :</strong> "Mon taux de clics sur les annonces concernant la peinture extérieure est de 2 %, mais mon CTR sur les annonces concernant la peinture intérieure est de moins de 1 %."</li>
</ul>

<p><strong>Contenu :</strong> matériel numérique mis à disposition des utilisateurs, sous forme de textes, vidéos, fichiers audio, images, etc.</p>

<ul>
<li><strong>Exemple :</strong> "J'ajoute des contenus visuels et vidéo à mon site pour le rendre plus attractif."</li>
</ul>

<p><strong>Conversion</strong> ou <strong>Objectif</strong> : l'action que l'on souhaite que les visiteurs réalisent. </p>

<p>Par exemple, effectuer des achats en ligne, envoyer des formulaires, passer des appels téléphoniques et visionner des vidéos.</p>

<ul>
<li><strong>Exemple :</strong> "Mon principal objectif est d'inciter les internautes à prendre rendez­vous sur mon site pour une consultation, mais s'ils s'abonnent à ma newsletter c'est aussi une conversion."</li>
</ul>

<p><strong>Optimisation des conversions :</strong> processus visant à augmenter le pourcentage de visiteurs qui remplissent vos objectifs.</p>

<ul>
<li><strong>Exemple :</strong> "Une fois que j'aurai mis en ligne ma nouvelle gamme d'enduits de finition, je me concentrerai sur l'optimisation des conversions."</li>
</ul>

<p><em>* Taux de conversion :</em>* rapport entre le nombre de conversions et le nombre de visites, souvent utilisé pour évaluer les performances numériques d'un site Web, application mobile ou campagne marketing.</p>

<ul>
<li><strong>Exemple :</strong> "Je ne sais pas pourquoi, mais mon taux de conversion sur la peinture extérieure est faible pour les visiteurs masculins."</li>
</ul>

<p><strong>Coût par clic :</strong> montant requis pour obtenir un clic sur une publicité en ligne.</p>

<p>Exemple : "Le coût par clic semble plus élevé le week­end, alors je ne diffuse mes campagnes <br>
qu'en semaine."</p>

<p><strong>Robot d'exploration ou Robot :</strong> programme conçu pour parcourir systématiquement des contenus sur Internet et collecter les informations associées afin d'aider les internautes à trouver ce qu'ils recherchent.</p>

<ul>
<li><strong>Exemple :</strong> "Les robots, ce n'est pas trop mon truc... sauf ceux qui aident mon site à apparaître dans les moteurs de recherche."</li>
</ul>

<p><strong>Ordinateur de bureau :</strong> appareil non mobile tel qu'un ordinateur fixe ou portable.</p>

<ul>
<li><strong>Exemple :</strong> "À la maison, je préfère utiliser un ordinateur de bureau, mais lorsque je voyage,
j'utilise ma tablette."</li>
</ul>

<p><strong>Commerce électronique :</strong> vente de produits et services sur Internet.</p>

<p><strong>Exemple :</strong> "Je vais développer mon activité de peinture en bâtiment en me lançant dans le commerce électronique."</p>

<p><strong>Marketing par e­mail :</strong> processus consistant à utiliser l'email pour partager des informations et promouvoir des produits et services.</p>

<ul>
<li><p><strong>Exemple :</strong> "J'utilise le marketing par e­mail pour informer mes clients quand je propose des offres spéciales de peinture en bâtiment."
Page d'accueil : page de présentation ou page "principale" d'un site Web.</p></li>
<li><p><strong>Exemple :</strong> "Sur ma page d'accueil, les visiteurs peuvent admirer des exemples de maisons
peintes par mes soins."</p></li>
</ul>

<p><strong>HTML :</strong> HyperText Markup Language (langage de balisage hypertexte), un langage utilisé par les développeurs Web pour créer des sites Web.</p>

<ul>
<li><strong>Exemple :</strong> "Mon site est au format HTML." </li>
</ul>

<p><strong>Impressions :</strong> nombre de fois où une publicité s'affiche.</p>

<ul>
<li><strong>Exemple :</strong> "J'ai obtenu des milliers d'impressions pour ma nouvelle campagne marketing sur la peinture de cuisines, mais je ne suis pas sûr d'avoir eu des commandes pour l'instant."</li>
</ul>

<p><strong>Index :</strong> catalogue de pages Web et de contenus numériques utilisé par un moteur de recherche pour fournir des résultats pertinents.</p>

<ul>
<li><strong>Exemple :</strong> "Quand mon site n'apparaissait pas encore dans l'index du moteur de recherche, les internautes ne le trouvaient pas lorsqu'ils recherchaient des idées de peinture pour leur hall d'entrée."</li>
</ul>

<p><strong>Mot clé :</strong> mot (ou expression) saisi dans un moteur de recherche, que les entreprises peuvent cibler dans le cadre de leurs campagnes publicitaires.</p>

<ul>
<li><strong>Exemple :</strong> "Lorsque les internautes recherchent le mot clé 'peintre en bâtiment Toulouse', mon annonce apparaît."</li>
</ul>

<p><strong>Page de destination :</strong> la première page qui s'affiche généralement pour un site Web. Il ne s'agit pas nécessairement de la page d'accueil.</p>

<ul>
<li><strong>Exemple :</strong> "J'ajoute un coupon de réduction sur ma page de destination pour encourager les visiteurs à faire des achats."</li>
</ul>

<p><strong>Lien :</strong> texte ou image qui fournit un lien à partir d'une page ou d'un site Web vers un autre.</p>

<ul>
<li><strong>Exemple :</strong> "Depuis qu'un blog de décoration intérieure reconnu a créé un lien vers mon site, j'ai beaucoup plus de visiteurs."</li>
</ul>

<p><strong>Appareil mobile :</strong> appareil portable tel qu'un smartphone ou une tablette, capable de se connecter à Internet et d’exécuter des applications.</p>

<ul>
<li><strong>Exemple :</strong> "Grand­mère a eu une tablette et un smartphone pour son anniversaire. Maintenant, elle utilise les appareils mobiles comme ses petits­enfants."</li>
</ul>

<p><strong>Résultats de recherche naturels :</strong> résultats issus d'un moteur de recherche qui ne sont p as des annonces payantes.</p>

<ul>
<li><strong>Exemple :</strong> "Si mon site est bien classé dans les résultats de recherche naturels, son trafic augmentera."</li>
</ul>

<p><strong>Liens commerciaux :</strong> publicités apparaissant sur les pages de résultats des moteurs de recherche.</p>

<ul>
<li><strong>Exemple :</strong> "J'envisage de payer pour faire apparaître mon site dans les liens commerciaux afin d'attirer davantage de clients sur mon site."</li>
</ul>

<p><strong>Paiement par clic (PPC) :</strong> système publicitaire dans lequel les annonceurs paient lorsque les utilisateurs cliquent sur leurs publicités.</p>

<ul>
<li><strong>Exemple :</strong> "Je vais utiliser une tarification au paiement par clic pour les annonces dédiées à ma nouvelle gamme d'enduits de finition."</li>
</ul>

<p><strong>Requête</strong> ou <strong>Terme de recherche</strong> : le mot clé ou l'expression qu'un utilisateur saisit dans un moteur de recherche pour trouver ce qu'il recherche.</p>

<ul>
<li><strong>Exemple :</strong> "Lorsque les internautes utilisent le terme de recherche 'coiffeur', ils peuvent être à la recherche de conseils pour se coiffer eux­mêmes ou bien d'une adresse de coiffeur."</li>
</ul>

<p><strong>Classement :</strong> positionnement d'un site dans la page de résultats d'un moteur de recherche. Exemple : "À force de persévérance, j'espère améliorer le classement de mon site sur les
moteurs de recherche pour qu'il soit en première position."</p>

<p><strong>Moteur de recherche :</strong> outil qui indexe et renvoie des contenus numériques en réponse aux mots clés de l'utilisateur. Google, Bing, Yahoo, DuckDuckGo, Baidu et Yandex sont quelques exemples de moteurs de recherche bien connus.</p>

<ul>
<li><strong>Exemple :</strong> "J'utilise les moteurs de recherche pour me tenir au courant des dernières tendances de la décoration d'intérieur."</li>
</ul>

<p><strong>Optimisation du référencement</strong> (abrégé <strong>SEO</strong>, issu de l'anglais Search Engine Optimization) : pratique consistant à modifier des pages Web, des contenus et la promotion de ces contenus pour améliorer leur visibilité dans les résultats de recherche naturels, c'est­à­dire gratuits. </p>

<ul>
<li><strong>Exemple :</strong> "Grâce à mon investissement dans le SEO, mon site est remonté dans les résultats des moteurs de recherche."</li>
</ul>

<p><strong>Liens sponsorisés</strong> (abrégé SEM, issu de l'anglais Search Engine Marketing) : type de stratégie publicitaire qui permet de définir une enchère pour que votre annonce apparaisse à côté des résultats de recherche correspondant aux mots clés saisis par les internautes. Cela permet aux entreprises d'être vues par les internautes au moment précis où ceux­ci recherchent leur offre de produits ou services.</p>

<ul>
<li><strong>Exemple :</strong> "Le SEO est un processus de longue haleine, mais le SEM m'a permis d'obtenir rapidement bien plus de trafic sur mon site."
Page de résultats de recherche (abrégé SERP, issu de l'anglais Search Engine Results Page)  : liste de résultats apparaissant dans un moteur de recherche en réponse à la requête de recherche d'un utilisateur.</li>
</ul>

<p><strong>Exemple :</strong> "Après avoir recherché 'achat en gros peinture haute brillance', j'ai remarqué que la page de résultats contenait à la fois des résultats de recherche naturels et des liens commerciaux."</p>

<p><strong>Session ou Visite  :</strong> ensemble des interactions qui se déroulent sur votre site Web dans un intervalle de temps donné. Par exemple, une même session peut contenir plusieurs pages vues et transactions de commerce électronique. </p>

<ul>
<li><strong>Exemple :</strong> "Mon site a enregistré 2 000 visites le mois dernier, mais ce qui m'importe vraiment c'est de savoir si ces visites ont généré des ventes."</li>
</ul>

<p><strong>Médias sociaux :</strong> contenus (textes, images, vidéos, etc) créés par des individus et partagés sur Internet.</p>

<ul>
<li><strong>Exemple :</strong> "Les médias sociaux sont en perpétuelle évolution, alors j'ai engagé ma nièce pour qu'elle m'aide à mettre en place une stratégie dédiée aux réseaux sociaux."</li>
</ul>

<p><strong>Réseau social :</strong> communauté d'individus qui créent et partagent des contenus.</p>

<ul>
<li><strong>Exemple :</strong> "Je pourrais peut­être présenter mes superbes fresques murales sur les réseaux sociaux pour attirer de nouveaux clients."</li>
</ul>

<p><strong>Acquisition de trafic :</strong> processus consistant à attirer des visiteurs, souvent désignés par le terme "trafic", sur des sites Web ou applications mobiles.</p>

<ul>
<li><strong>Exemple :</strong> "Ma stratégie d'acquisition consiste principalement à cibler les personnes qui ont récemment acheté une maison ancienne."</li>
</ul>

<p><strong>Visiteur unique :</strong> un individu qui visite un site Web ou application mobile une ou plusieurs fois pendant un intervalle de temps spécifique.</p>

<ul>
<li><strong>Exemple :</strong> "Peu importe combien de fois oncle Jean consulte mon site Web, il sera toujours considéré comme un visiteur unique."</li>
</ul>

<p><strong>URL</strong> (issu de l'anglais Uniform Resource Locator) ou A dresse Web : adresse unique d'une page ou d'un contenu numérique sur Internet.</p>

<ul>
<li><strong>Exemple :</strong> "Tante Aline, tu peux accéder à mon site Web en tapant l'URL dans ton navigateur."</li>
</ul>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">El Mehdi LAIDOUNI</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
