
<head>
    <meta charset="utf-8">

    <title>Qu'est-ce que c'est le minage de bitcoin?</title>
    <meta name="description" content="Le minage de bitcoin est une forme de commerce très compétitif.  À moins que vous fassiez du minage uniquement pour le plaisir..">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Mehdi LAIDOUNI">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Qu'est-ce que c'est le minage de bitcoin?">
    <meta property="og:description" content="Le minage de bitcoin est une forme de commerce très compétitif.  À moins que vous fassiez du minage uniquement pour le plaisir..">
    <meta property="og:url" content="http://localhost:2368/quest-ce-que-cest-le-minage-de-bitcoin/">
    <meta property="og:image" content="http://localhost:2368/content/images/2016/05/maxresdefault.png">
    <meta property="article:published_time" content="2016-05-16T09:28:00.000Z">
    <meta property="article:modified_time" content="2016-05-16T10:17:49.000Z">
    <meta property="article:tag" content="bitcoin mining">
    <meta property="article:tag" content="bitcoin miner">
    <meta property="article:tag" content="bitcoin mining pool">
    <meta property="article:tag" content="bitcoin miner hardware">
    <meta property="article:tag" content="bitcoin mining equipment">
    
    <meta property="article:publisher" content="https://www.facebook.com/elmehdiceo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Qu'est-ce que c'est le minage de bitcoin?">
    <meta name="twitter:description" content="Le minage de bitcoin est une forme de commerce très compétitif.  À moins que vous fassiez du minage uniquement pour le plaisir..">
    <meta name="twitter:url" content="http://localhost:2368/quest-ce-que-cest-le-minage-de-bitcoin/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2016/05/maxresdefault.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="El Mehdi">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="bitcoin mining, bitcoin miner, bitcoin mining pool, bitcoin miner hardware, bitcoin mining equipment">
    <meta name="twitter:site" content="@elmehdimobi">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Mehdi LAIDOUNI",
        "logo": "http://localhost:2368/content/images/2016/12/profile.png"
    },
    "author": {
        "@type": "Person",
        "name": "El Mehdi",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2016/12/profile-2.png",
            "width": 256,
            "height": 256
        },
        "url": "http://localhost:2368/author/elmehdi/",
        "sameAs": [
            "http://www.elmehdi.mobi"
        ],
        "description": "El Mehdi is an entrepreneur focus on Mobile. He help businesses generate more traffic, leads, and sales from their mobile marketing and advertising. Connect with him on Twitter."
    },
    "headline": "Qu&#x27;est-ce que c&#x27;est le minage de bitcoin?",
    "url": "http://localhost:2368/quest-ce-que-cest-le-minage-de-bitcoin/",
    "datePublished": "2016-05-16T09:28:00.000Z",
    "dateModified": "2016-05-16T10:17:49.000Z",
    "image": "http://localhost:2368/content/images/2016/05/maxresdefault.png",
    "keywords": "bitcoin mining, bitcoin miner, bitcoin mining pool, bitcoin miner hardware, bitcoin mining equipment",
    "description": "Le minage de bitcoin est une forme de commerce très compétitif.  À moins que vous fassiez du minage uniquement pour le plaisir..",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="El Mehdi LAIDOUNI" href="../../rss.1">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">El Mehdi LAIDOUNI</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Qu'est-ce que c'est le minage de bitcoin?</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/elmehdi/">El Mehdi</a></p>
                    <time class="post-date" datetime="2016-05-16">2016-05-16</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2016/05/maxresdefault.png" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="avantdecommencer">Avant de commencer...</h2>

<p>Avant d'aller plus loin, vous devez savoir que <strong>la plupart des utilisateurs du bitcoin ne font pas de minage !</strong> <br>
Le minage de bitcoin est une forme de commerce très compétitif. <br>
À moins que vous fassiez du minage uniquement pour le plaisir, vous devez trouver le moyen de le faire de façon très efficace afin de vous permettre de générer des profits..</p>

<p>Si vous voulez obtenir des bitcoins sur la base d'une puissance de calcul précise mais que vous ne voulez pas vous occuper d'acquérir le matériel vous-même, vous pouvez acheter un contrat de minage.</p>

  

<p><em>Video courtesy of: www.bitcoinmining.com</em> </p>

<h2 id="dtailstechniques">Détails techniques :</h2>

<p></p>

<p>Durant le minage, votre ordinateur effectue des hashs cryptographiques (deux SHA256 successifs) sur ce qu'on appelle une <strong>entête de bloc.</strong>  Pour chaque nouveau hash, le logiciel de minage utilise un nombre aléatoire différent qu'on appelle le <strong>nonce.</strong>  Selon le contenu du bloc et la valeur du nonce, le hash produit aura une forme similaire à l'exemple suivant:</p>

<p><code>93ef6f358fbb998c60802496863052290d4c63735b7fe5bdaac821de96a53a9a</code></p>

<p>Ce hash peut être converti dans un très long nombre. (Il s'agit d'un nombre hexadécimal, ce qui signifie que les lettres A-F sont les nombres 10-15). Afin de rendre le minage difficile, il y a ce qu'on appelle la difficulté cible. Afin de créer un bloc valide, un mineur doit trouver un hash qui est inférieur à la difficulté cible. Par exemple, si la difficulté est de    </p>

<p><code>1000000000000000000000000000000000000000000000000000000000000000</code></p>

<p>n'importe quel nombre qui débute par un zéro serait accepté et considéré comme inférieur à la cible. Exemple :</p>

<p><code>0787a6fd6e0782f7f8058fbef45f5c17fe89086ad4e78a1520d06505acb4522f</code></p>

<p>Si nous diminuons la cible à </p>

<p><code>0100000000000000000000000000000000000000000000000000000000000000</code></p>

<p>nous avons maintenant besoin d'un nombre débutant par deux zéros :</p>

<p><code>00db27957bd0ba06a5af9e6c81226d74312a7028cf9a08fa125e49f15cae4979</code></p>

<p>Parce que la cible est un nombre encombrant avec beaucoup de chiffres, un nombre plus simple est généralement utilisé pour exprimer la cible actuelle. Ce nombre est appelé la difficulté de minage. La difficulté de minage se calcule en comparant à quel point il est difficile de générer un bloc comparativement au premier bloc créé. Ce qui signifie qu'une difficulté de 70000 équivaut à 70000 fois plus d'efforts qu'il en fallait pour <a href="https://en.bitcoin.it/wiki/Satoshi_Nakamoto">Satoshi Nakamoto</a> pour générer le premier bloc. A l'époque où le minage était beaucoup plus lent et mal optimisé.</p>

<h2 id="difficult">Difficulté :</h2>

<p></p>

<p>Créer des bitcoins nécessite de sans cesse trouver de nouveaux blocs (transactions en attente de validation) dans la chaîne du réseau bitcoin. Cette recherche s'effectue au moyen d'ordinateurs puissants capables de résoudre des calculs complexes (algorithmes). Plus il existe d'ordinateurs connectés au réseau bitcoin et plus ils sont rapides, plus la difficulté est augmentée par le protocole bitcoin, afin qu'il ne soit pas trop facile de créer de la monnaie et que le rythme moyen reste constant.</p>

<h2 id="matriel">Matériel :</h2>

<p></p>

<p>Au commencement, faire du minage avec un processeur (CPU) était la seule façon de miner des bitcoins. Les cartes graphiques (GPU) ont éventuellement remplacés les CPU en raison de leurs nature qui permettait une augmentation entre 50x à 100x dans la puissance de calcul en utilisant moins d'électricité par megahash comparativement à un CPU.</p>

<p>Bien que n'importe quel GPU moderne puisse être utilisé pour faire du minage, l'architecture des GPU de marque AMD s'est avérée bien supérieure à nVidia pour miner des bitcoins et la carte ATI Radeon HD 5870 a été la plus économique pendant un temps.</p>

<p>Pour une liste plus complète des cartes graphiques et de leurs performances, consultez le Wiki Bitcoin: Comparaison du matériel de minage</p>

<p>De la même manière que la transition CPU vers GPU, le monde du minage a évolué vers l'usage des Field Programmable Gate Arrays (FPGA) comme plateforme de minage. Bien que les FPGAs n'offraient pas une augmentation de <a href="https://en.bitcoin.it/wiki/Why_a_GPU_mines_faster_than_a_CPU">entre 50x à 100x</a> de vitesse de calcul comme la transition de CPU à GPU, ils offraient une meilleure efficacité énergétique.</p>

<p>Une carte graphique typique de 600 MH/s consomme environ 400w d'électricité, tandis qu'un appareil FPGA habituel peut offrir un taux de hash de 826 MH/s à 80w de consommation électrique, un gain de 5x plus de calculs pour la même puissance énergétique. Puisque l'efficacité énergétique est un facteur déterminant dans la profitabilité du minage, il s'agissait d'une étape importante pour la migration de GPU à FPGA pour plusieurs personnes.</p>

<p>Le monde du minage de bitcoin est maintenant en migration vers les Application Specific Integrated Circuit (ASIC). Un ASIC est une puce conçue spécifiquement afin d'accomplir une seule et unique tâche. Contrairement aux FPGAs, un ASIC ne peut pas être reprogrammé pour effectuer d'autres tâches. Un ASIC conçu pour miner des bitcoins ne peut et ne pourra rien faire d'autre que de miner des bitcoins.</p>

<p>La rigidité d'un ASIC lui permet d'offrir une augmentation de la puissance de calcul de 100x tout en réduisant la consommation électrique comparativement à toutes les autres technologies. Par exemple, un appareil classique de offre 60 GH/s (1 Gigahash équivaut à 1000 Megahash. 1GH/s = 1000 Mh/s) tout en consommant 60w d'électricité. Comparativement au GPU, il s'agit d'une augmentation de la puissance de calcul de 100x et d'une réduction de la consommation électrique d'un facteur de 7.</p>

<p>Contrairement aux générations de technologies qui ont précédées l'ASIC, l'ASIC est la "fin de la ligne" lorsqu'on parle de changement de technologie important. Les CPUs ont été remplacés par les GPUs, eux-même remplacés ensuite par les FPGAs qui ont été remplacés par les ASICs.</p>

<p>Il n'y a rien qui puisse remplacer les ASICs aujourd'hui ou dans un futur immédiat. Il y aura des raffinements technologiques dans les produits ASIC et des améliorations dans l'efficacité énergétique mais rien qui ne corresponde à une augmentation de 50x à 100x de la puissance de calcul ni une réduction de 7x dans la consommation électrique comparativement à la technologie précédente.</p>

<p>Ce qui signifie que l'efficacité énergétique d'un appareil ASIC est le seul facteur important de tout produit ASIC, puisque la durée de vie estimée d'un appareil ASIC est supérieure à l'histoire entière du minage de bitcoin. Il est concevable qu'un appareil ASIC acheté aujourd'hui soit toujours en opération dans deux ans si l'appareil offre encore une consommation électrique suffisamment économique pour demeurer profitable. La profitabilité du minage est aussi déterminée par la valeur du bitcoin mais dans tous les cas, plus un appareil a une bonne efficacité énergétique, plus il est profitable.</p>

<h2 id="logiciel">Logiciel :</h2>

<p>
Il y a deux manières de faire du minage : par vous-même ou en faisant partie d'une équipe (un pool). Si vous faites du minage par vous-même, vous devez installer le logiciel Bitcoin et le configurer pour JSON-RPC (voir: Faire fonctionner Bitcoin). L'autre option est de rejoindre un <a href="https://en.bitcoin.it/wiki/Pooled_mining">pool</a>. Il y a <a href="https://en.bitcoin.it/wiki/Category:Pool_Operators">plusieurs pools</a> disponibles. Avec un pool, le profit généré par n'importe quel bloc généré par un membre de l'équipe est divisé entre tous les membres de l'équipe. L'avantage de rejoindre une équipe est d'augmenter la fréquence et la stabilité des gains (c'est ce qu'on appelle réduire la variance) mais les gains seront inférieurs. Au final, vous gagnerez la même somme avec les deux approches. Miner en solo vous permet de toucher des gains énorme mais très peu fréquents, tandis que miner avec un pool peut vous offrir de petits gains stables et réguliers.</p>

<p>Une fois que vous avez votre logiciel configuré ou que vous avez rejoint un pool, la prochaine étape est de configurer le logiciel de minage. Le logiciel le plus populare pour GPU/FPGA/ASIC est présentement CGminer ou un dérivé conçu spécifiquement pour les FPGA et les ASICs, BFGMiner.</p>

<p>Si vous voulez un aperçu rapide du minage sans installer de logiciel, essayez Bitcoin Plus, un mineur de Bitcoin fonctionnant dans votre navigateur avec votre CPU. Ce n'est aucunement profitable pour faire du minage sérieux, mais il s'agit d'une bonne démonstration du principe du minage en équipe.</p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">El Mehdi LAIDOUNI</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
