
<head>
    <meta charset="utf-8">

    <title>Top 12 Meilleurs plateformes MOOC pour Apprendre à coder</title>
    <meta name="description" content="Top 12 Meilleurs plateformes MOOC pour Apprendre à coder pour les debutants,">

    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="El Mehdi LAIDOUNI">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Top 12 Meilleurs plateformes MOOC pour Apprendre à coder">
    <meta property="og:description" content="Top 12 Meilleurs plateformes MOOC pour Apprendre à coder pour les debutants,">
    <meta property="og:url" content="http://localhost:2368/top-12-platforme-pour-apprendre-a-coder-pour-les-vrais-debutants/">
    <meta property="og:image" content="http://localhost:2368/content/images/2016/02/MOOCbetterwordbubble.png">
    <meta property="article:published_time" content="2016-02-15T16:58:19.000Z">
    <meta property="article:modified_time" content="2016-02-15T18:08:45.000Z">
    <meta property="article:tag" content="Mooc">
    <meta property="article:tag" content="platformes">
    <meta property="article:tag" content="apprendre">
    
    <meta property="article:publisher" content="https://www.facebook.com/elmehdiceo">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Top 12 Meilleurs plateformes MOOC pour Apprendre à coder">
    <meta name="twitter:description" content="Top 12 Meilleurs plateformes MOOC pour Apprendre à coder pour les debutants,">
    <meta name="twitter:url" content="http://localhost:2368/top-12-platforme-pour-apprendre-a-coder-pour-les-vrais-debutants/">
    <meta name="twitter:image" content="http://localhost:2368/content/images/2016/02/MOOCbetterwordbubble.png">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="El Mehdi">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="Mooc, platformes, apprendre">
    <meta name="twitter:site" content="@elmehdimobi">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "El Mehdi LAIDOUNI",
        "logo": "http://localhost:2368/content/images/2016/12/profile.png"
    },
    "author": {
        "@type": "Person",
        "name": "El Mehdi",
        "image": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2016/12/profile-2.png",
            "width": 256,
            "height": 256
        },
        "url": "http://localhost:2368/author/elmehdi/",
        "sameAs": [
            "http://www.elmehdi.mobi"
        ],
        "description": "El Mehdi is an entrepreneur focus on Mobile. He help businesses generate more traffic, leads, and sales from their mobile marketing and advertising. Connect with him on Twitter."
    },
    "headline": "Top 12 Meilleurs plateformes MOOC pour Apprendre à coder",
    "url": "http://localhost:2368/top-12-platforme-pour-apprendre-a-coder-pour-les-vrais-debutants/",
    "datePublished": "2016-02-15T16:58:19.000Z",
    "dateModified": "2016-02-15T18:08:45.000Z",
    "image": "http://localhost:2368/content/images/2016/02/MOOCbetterwordbubble.png",
    "keywords": "Mooc, platformes, apprendre",
    "description": "Top 12 Meilleurs plateformes MOOC pour Apprendre à coder pour les debutants,",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="El Mehdi LAIDOUNI" href="../../rss.1">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic%7COpen+Sans:700,600,400">
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../">El Mehdi LAIDOUNI</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Top 12 Meilleurs plateformes MOOC pour Apprendre à coder</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/elmehdi/">El Mehdi</a></p>
                    <time class="post-date" datetime="2016-02-15">2016-02-15</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2016/02/MOOCbetterwordbubble.png" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h3 id="questcequeaveutdiremooc">Qu'est-ce que ça veut dire MOOC?</h3>

<p>Une formation en ligne ouverte à tous (FLOT), aussi appelée cours en ligne ouvert ou cours en ligne ouvert aux masses MOOC constitue un exemple de formation ouverte et à distance. L'appellation MOOC a été reconnue en entrant dans le Larousse 2016.</p>

<p>Les participants aux cours, enseignants et élèves, sont dispersés géographiquement et communiquent uniquement par Internet. Des ressources éducatives libres sont souvent utilisées. Le qualificatif « massif » quant à lui, est lié au grand nombre de participants : dans le monde anglophone, il peut arriver que plus de 100 000 personnes soient réunies pour un cours</p>

<h3 id="questcequonapprenddansunmooc">Qu'est-ce qu'on apprend dans un MOOC?</h3>

<p>Développement des applications, Développement durable, montage de projet, création de start-up, médecine, codage et développement web, création de jeux en ligne… Les sujets sont nombreux, à vous de choisir le MOOC qui vous plaît. Vous pouvez vous lancer que vous soyez débutant ou confirmé dans un sujet. On peut découvrir un sujet, une matière ou se spécialiser.</p>

<hr>

<h3 id="1edx">#1 EdX</h3>

<p></p>

<p><a href="https://www.edx.org/">EdX</a> est une plateforme d'apprentissage en ligne (dite FLOT ou MOOC). Elle héberge et met gratuitement à disposition des cours en ligne de niveau universitaire à travers le monde entier. Elle mène également des recherches sur l'apprentissage en ligne et la façon dont les utilisateurs utilisent celle-ci. Elle est à but non lucratif et la plateforme utilise un logiciel open source</p>

<hr>

<h3 id="2khanacademy">#2 Khan Academy</h3>

<p></p>

<p><a href="https://www.khanacademy.org/">Khan Academy</a> est une association à but non lucratif fondée en 2006 par Salman Khan. Sur le principe de « fournir un enseignement de grande qualité à tous, partout », le site web publie en ligne un ensemble gratuit de plus de 2 200 mini-leçons, via des tutoriels vidéo stockés sur YouTube, abordant les mathématiques, l'informatique, l'histoire, la finance, la physique, la chimie, la biologie, l'astronomie, la musique, l'art pictural et l'économie.</p>

<hr>

<h3 id="3udacity">#3 Udacity</h3>

<p></p>

<p><a href="https://www.udacity.com/">Udacity</a> est l’autre grande plateforme MOOC américaine qui a lancé le mouvement que l’on connaît aujourd’hui. Il en est même le fondateur puisqu’il précède Coursera et edX. Il est néanmoins le moins académique des trois. Ses origines proviennent de Stanford, mais l’université a finalement décidé de créer sa propre plateforme. Aujourd’hui, les seuls établissements offrant des cours sur Udacity sont l’université de l’état de San Jose et Georgia Tech. D’autres cours sont donnés en partenariat avec Google, Microsoft, NVIDIA ou Wolfram Research, entre autres. </p>

<hr>

<h3 id="4coursera">#4 Coursera</h3>

<p></p>

<p><a href="https://www.coursera.org/">Coursera</a> est une entreprise numérique proposant des formation en ligne ouverte à tous fondée par les professeurs d'informatique Andrew Ng et Daphne Koller de l'université Stanford, située à Mountain View, Californie. En avril 2012, Coursera a annoncé avoir reçu 16 millions de dollars de plusieurs capital-risqueurs capital risque de Série A comme John L. Doerr et Scott Sandell. Coursera dit se « consacrer à mettre le meilleur enseignement au monde gratuitement à la disposition de toute personne qui le recherche. » Coursera ne génère actuellement aucun revenu mais John Doerr estime que les utilisateurs paieront pour un « service premium»</p>

<hr>

<h3 id="5futurelearn">#5 FutureLearn</h3>

<p></p>

<p>Plateforme britannique <a href="https://www.futurelearn.com/">FutureLearn</a> affiche une belle progression en passant de 800 000 utilisateurs fin 2014 à 2,5 millions en octobre 2015. Au-delà du nombre d’inscrits, la démultiplication des partenariats initiés est impressionnante. FutureLearn collabore avec plus de 70 universités au Royaume-Uni (Glasgow, Edinburgh, Bristol, Birmingham, Liverpool, …) et dans les pays anglophones (Auckland, Basel ou Belfast). La plateforme développe également des partenariats avec des établissements publics comme le British Council, le British Museum ou l’European Space Agency.</p>

<hr>

<h3 id="6codeacademy">#6 Code Academy</h3>

<p></p>

<p><a href="https://www.codecademy.com/fr">Codecademy</a> est une plateforme interactive en ligne qui propose d'apprendre gratuitement six langages de programmation, tels que Python, PHP, JavaScript, ou des langages de balisage, comme HTML et CSS2,3 et des tutoriels pour construire des sites web ou améliorer des programmes. En janvier 2014, le site passe la barre des 100 000 millions d’exercices réussis, avec 24 millions d'utilisateurs</p>

<p>La plateforme propose un profil personnel, un glossaire pour chaque tutoriel, un espace de discussion, et un outil pour créer son propre cours. L'utilisateur est récompensé par des badges lorsqu'il achève des exercices. Le site est particulièrement bien accueilli par la presse, dont le New York Times et TechCrunch.</p>

<hr>

<h3 id="7udemy">#7 Udemy</h3>

<p></p>

<p><a href="https://www.udemy.com/">Udemy</a> est une plateforme d'apprentissage en ligne créée en 2010, un peu avant l'essor des MOOC, ces cours en ligne massifs et ouverts à tous. De nombreux thèmes y sont proposés : informatique, gestion de projet, sciences humaines, technologie ... Certains cours sont gratuits, d'autres payants, ou encore freemium. À ce jour, Udemy enregistre 5 millions d'utilisateurs.</p>

<hr>

<h3 id="8tutsplus">#8 Tutsplus</h3>

<p></p>

<p>Tutsplus est une plate-forme ou vous trouverez de nombreux tutos sur à partir de $15 par mois de trés bonnes qualités sur Objective-C, HTML, CSS, JavaScript, PHP, Ruby et plains d'autres tutos pour tous vos travaux de création. Bien que les tutos soient en anglais, je vous recommande fortement ce site car les tutos sont assez bien conçus !</p>

<hr>

<h3 id="9treehouse">#9 Treehouse</h3>

<p></p>

<p><a href="https://teamtreehouse.com/">Treehouse</a> est une plate-forme de formation interactive en ligne qui propose des cours de web, développement mobile et d'affaires. Ses cours sur le développement Web et la programmation sont destinés aux débutants qui cherchent à démarrer une nouvelle carrière, alors que ses cours dans la formation commerciale et de marketing enseigner aux élèves comment démarrer et commercialiser une entreprise dans le secteur de la technologie</p>

<hr>

<h3 id="10iversity">#10 Iversity</h3>

<p></p>

<p><a href="https://iversity.org/">iversity</a> est une plate-forme de formation en ligne basée en Europe. Depuis Octobre 2013, <a href="https://iversity.org/">iversity</a> est spécialisée dans la fourniture de cours en ligne et des conférences de l'enseignement supérieur, en particulier MOOCs (Massive ouverts Cours en ligne). Les cours sont gratuits et ouverts à toute personne de s'inscrire et de participer. Beaucoup d'entre eux se déroulent en anglais ou en allemand, mais aussi d'autres langues. iversity.org officiellement lancé la plate-forme de MOOC en ligne en Octobre 2013 et à partir de Février 2015 disposent d'une base d'utilisateurs de 600.000 en ligne apprenants, inscrits dans 63 cours offerts par 41 universités partenaires.</p>

<hr>

<h3 id="11lynda">#11 Lynda</h3>

<p></p>

<p><a href="http://www.lynda.com/">Lynda.com</a> est une société de formation en ligne offrant des milliers de cours vidéo de compétences logiciels, créatives, et d'affaires. Fondée en 1995, la société produit des didacticiels vidéo donnés par des experts de l'industrie. Les membres ont accès illimité à regarder les vidéos, qui sont essentiellement d'ordre éducatif. Le 9 Avril, 2015, LinkedIn a annoncé son acquisition de lynda.com pour 1,5 milliard $. Basé à Carpinteria, en Californie, lynda.com compte plus de 500 employés dans le monde, et offre un enseignement en anglais ainsi qu'en allemand, français et espagnol à travers sa marque division, video2brain.</p>

<hr>

<h3 id="12canvasnetwork">#12 Canvas Network</h3>

<p></p>

<p><a href="https://www.canvas.net/">Canvas Network</a> est une plate-forme de formation hébérgeant des cours en ligne, dérivée du logiciel d'apprentissage sous licence libre Canvas. Canvas Network est proposé par la compagnie Instructure, située dans la banlieue de Salt Lake City, aux États-Unis.</p>

<p>Au contraire de plate-formes comme Coursera ou Edx, réservées aux universités les plus aisées, sa stratégie est de mettre les MOOC à la portée de toutes les universités, afin de permettre l'émergence d'une offre plus large et ainsi aux meilleurs cours d'émerger sur la base du mérite. Par ailleurs, la version open source de Canvas devrait permettre à des structures ayant peu de ressources financières de mettre en œuvre facilement et à moindre coût leur propre MOOC.</p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../">El Mehdi LAIDOUNI</a> © 2016</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
